AWS_ACCESS_KEY_ID=AKIA4IQ4WF3Y22VTMLKT
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=cardappshum
AWS_S3_SIGNATURE_NAME=s3v4,
AWS_S3_REGION_NAME=us-east-1
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERITY=True